@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: #121212;
		--text: #ffffff;
		--primary: #bb86fc;
		--secondary: #03dac6;
	}

	body {
		@apply bg-[var(--background)] text-[var(--text)];
		font-family: "Comic Neue", system-ui, -apple-system, sans-serif;
	}
}

@layer components {
	.animate-float {
		animation: float 6s ease-in-out infinite;
	}

	.hero {
		background-image: url("/hero-bg.jpg");
		background-size: cover;
		background-position: center;
		position: relative;
	}

	.hero::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.7),
			rgba(0, 0, 0, 0.5)
		);
	}
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}

/* Smooth Scrolling */
html {
	scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: var(--background);
}

::-webkit-scrollbar-thumb {
	background: var(--primary);
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--secondary);
}
