<header class="py-4 shadow-lg">
	<div class="container mx-auto flex justify-between items-center px-6">
		<h1 class="text-3xl font-bold text-white">Guffy World</h1>
		<nav>
			<ul class="flex space-x-6">
				<li>
					<a
						href="/index.html"
						class="text-white hover:text-[#FF6F61] transition duration-300"
						>Home</a
					>
				</li>
				<li>
					<a
						href="/schedule.html"
						class="text-white hover:text-[#FF6F61] transition duration-300"
						>Anime Schedule</a
					>
				</li>
				<li>
					<a
						href="/settings.html"
						class="text-white hover:text-[#FF6F61] transition duration-300"
						>Settings</a
					>
				</li>
				<li>
					<a
						href="#contact"
						class="text-white hover:text-[#FF6F61] transition duration-300"
						>Contact</a
					>
				</li>
			</ul>
		</nav>
	</div>
</header>
