<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Guffy Anime Theme Landing Page</title>
		<!-- Tailwind CSS CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<!-- Custom Font (Comic Neue for a playful anime feel) -->
		<link
			href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Global Styles -->
		<link rel="stylesheet" href="/styles.css" />
		<!-- Theme Provider Script -->
		<script src="/theme-provider.js"></script>
	</head>
	<body>
		<!-- Header will be injected here -->
		<div id="header"></div>

		<!-- Hero Section -->
		<section id="home" class="hero py-32 relative overflow-hidden">
			<div class="container mx-auto px-6 text-center relative z-10">
				<h2 class="text-5xl font-bold text-white mb-4 animate-float">
					Welcome to Guffy's World!
				</h2>
				<p class="text-xl text-white mb-8">
					Join Guffy on an exciting adventure filled with fun, laughter, and
					endless possibilities!
				</p>
				<a
					href="#features"
					class="bg-[#0F4C75] text-white px-8 py-3 rounded-full hover:bg-[#FF6F61] transition duration-300"
					>Explore More</a
				>
			</div>
			<!-- Anime.js Animation Target -->
			<div
				id="anime-target"
				class="absolute top-0 left-0 w-full h-full bg-black opacity-0"
			></div>
		</section>

		<!-- Features Section -->
		<section id="features" class="py-16 bg-[#111827]">
			<div class="container mx-auto px-6">
				<h2 class="text-4xl font-bold text-center mb-12 text-[#FF6F61]">
					Features
				</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<!-- Feature Card 1 -->
					<div
						class="feature-card bg-[#0F4C75] p-8 rounded-lg text-center shadow-lg transform transition-all duration-300 hover:scale-105"
					>
						<h3 class="text-2xl font-bold mb-4 text-white">Adventure</h3>
						<p class="text-gray-200">
							Embark on thrilling adventures with Guffy and friends.
						</p>
					</div>
					<!-- Feature Card 2 -->
					<div
						class="feature-card bg-[#0F4C75] p-8 rounded-lg text-center shadow-lg transform transition-all duration-300 hover:scale-105"
					>
						<h3 class="text-2xl font-bold mb-4 text-white">Fun</h3>
						<p class="text-gray-200">
							Experience endless fun and laughter in Guffy's world.
						</p>
					</div>
					<!-- Feature Card 3 -->
					<div
						class="feature-card bg-[#0F4C75] p-8 rounded-lg text-center shadow-lg transform transition-all duration-300 hover:scale-105"
					>
						<h3 class="text-2xl font-bold mb-4 text-white">Friendship</h3>
						<p class="text-gray-200">
							Meet new friends and build lasting relationships.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer will be injected here -->
		<div id="footer"></div>

		<!-- Load Header and Footer -->
		<script>
			// Load Header
			fetch("/header.html")
				.then((response) => response.text())
				.then((data) => {
					document.getElementById("header").innerHTML = data;
				});

			// Load Footer
			fetch("/footer.html")
				.then((response) => response.text())
				.then((data) => {
					document.getElementById("footer").innerHTML = data;
				});
		</script>

		<!-- Anime.js Script -->
		<script>
			// Hero Section Animation
			anime({
				targets: "#anime-target",
				opacity: [0, 0.3],
				duration: 2000,
				easing: "easeInOutQuad",
				loop: true,
				direction: "alternate",
			});

			// Feature Cards Animation
			anime({
				targets: ".feature-card",
				translateY: [20, 0],
				opacity: [0, 1],
				delay: anime.stagger(200),
				duration: 1000,
				easing: "easeOutExpo",
			});

			// Smooth Scroll Script
			document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
				anchor.addEventListener("click", function (e) {
					e.preventDefault();
					document.querySelector(this.getAttribute("href")).scrollIntoView({
						behavior: "smooth",
					});
				});
			});
		</script>
	</body>
</html>
