<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Schedule - Guffy World</title>
		<!-- Tailwind CSS CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<!-- Custom Font (Comic Neue for a playful anime feel) -->
		<link
			href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Global Styles -->
		<link rel="stylesheet" href="/styles.css" />
		<!-- Theme Provider Script -->
		<script src="/theme-provider.js"></script>
	</head>
	<body>
		<!-- Header will be injected here -->
		<div id="header"></div>

		<!-- Search and Filter Section -->
		<section id="search" class="py-16 bg-[#111827]">
			<div class="container mx-auto px-6">
				<h2 class="text-4xl font-bold text-center mb-12 text-[#FF6F61]">
					Search Anime by Year and Season
				</h2>
				<div class="flex justify-center space-x-4">
					<input
						type="number"
						id="year"
						placeholder="Year (e.g., 2023)"
						class="px-4 py-2 rounded-lg"
					/>
					<select id="season" class="px-4 py-2 rounded-lg">
						<option value="winter">Winter</option>
						<option value="spring">Spring</option>
						<option value="summer">Summer</option>
						<option value="fall">Fall</option>
					</select>
					<button
						id="search-btn"
						class="bg-[#0F4C75] text-white px-8 py-2 rounded-lg hover:bg-[#FF6F61] transition duration-300"
					>
						Search
					</button>
				</div>
			</div>
		</section>

		<!-- Anime Results Section -->
		<section id="results" class="py-16 bg-[#1A1A2E]">
			<div class="container mx-auto px-6">
				<h2 class="text-4xl font-bold text-center mb-12 text-[#FF6F61]">
					Anime Results
				</h2>
				<div id="anime-list" class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<!-- Anime cards will be dynamically inserted here -->
				</div>
			</div>
		</section>

		<!-- Footer will be injected here -->
		<div id="footer"></div>

		<!-- Load Header and Footer -->
		<script>
			// Load Header
			fetch("/header.html")
				.then((response) => response.text())
				.then((data) => {
					document.getElementById("header").innerHTML = data;
				});

			// Load Footer
			fetch("/footer.html")
				.then((response) => response.text())
				.then((data) => {
					document.getElementById("footer").innerHTML = data;
				});
		</script>

		<!-- JavaScript for Jikan API Integration -->
		<script>
			const searchBtn = document.getElementById("search-btn");
			const yearInput = document.getElementById("year");
			const seasonInput = document.getElementById("season");
			const animeList = document.getElementById("anime-list");

			// Fetch anime data from Jikan API
			async function fetchAnime(year, season) {
				try {
					const response = await fetch(
						`https://api.jikan.moe/v4/seasons/${year}/${season}`
					);
					const data = await response.json();
					return data.data;
				} catch (error) {
					console.error("Error fetching anime data:", error);
					return [];
				}
			}

			// Display anime results
			function displayAnime(anime) {
				animeList.innerHTML = ""; // Clear previous results
				anime.forEach((item) => {
					const animeCard = document.createElement("div");
					animeCard.className =
						"anime-card bg-[#0F4C75] p-6 rounded-lg shadow-lg";
					animeCard.innerHTML = `
          <img src="${item.images.jpg.image_url}" alt="${
						item.title
					}" class="w-full h-48 object-cover rounded-lg mb-4">
          <h3 class="text-xl font-bold text-white mb-2">${item.title}</h3>
          <p class="text-gray-200">Episodes: ${item.episodes || "N/A"}</p>
          <p class="text-gray-200">Score: ${item.score || "N/A"}</p>
        `;
					animeList.appendChild(animeCard);
				});
			}

			// Handle search button click
			searchBtn.addEventListener("click", async () => {
				const year = yearInput.value;
				const season = seasonInput.value;
				if (year && season) {
					const anime = await fetchAnime(year, season);
					displayAnime(anime);
				} else {
					alert("Please enter a valid year and select a season.");
				}
			});
		</script>
	</body>
</html>
