/* public/styles.css */
:root {
	--background: #1a1a2e; /* Deep Navy */
	--text: #e0e0e0; /* Soft White */
	--primary: #0f4c75; /* Dark Blue */
	--secondary: #ff6f61; /* Coral */
}

body {
	background-color: var(--background);
	color: var(--text);
	font-family: "Comic Neue", cursive;
}

header {
	background-color: var(--primary);
}

footer {
	background-color: var(--primary);
}

button {
	background-color: var(--primary);
	color: var(--text);
}

button:hover {
	background-color: var(--secondary);
}

.theme-card {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theme-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
